export default {
  WELCOME_TO_UMI_WORLD: "{name}, welcome to umi's world",
  funnyAuction: "WASP Auction",
  liquidity: "Liquidity",
  gameRules: "Auction Rules",
  myAssets: "My Assets",
  auctionBidFor: "Bid For",
  currentPrice: "Current Price: ",
  startGame: "Start Auction",
  lastRoundRank: "Last Round Rank",
  rank: "Rank",
  address: "Address",
  status: "Status",
  pay: "Bid",
  return: "Return",
  liquidity: "Liquidity",
  totalLiquidity: "Total Liquidity",
  myLiquidity: "You liquidity / Share / Value",
  deposit: "Deposit",
  withdraw: "Withdraw",
  ok: "Confirm",
  cancel: "Cancel",
  depositLiquidity:"Liquidity Deposit Confirm",
  depositAmount:"Deposit Amount",
  withdrawAmount:"Withdraw Amount",
  withdrawLiquidity:"Liquidity Withdraw",
  gameRule:"Auction Rules",
  gameRule1:"1) The top 1 bidder is the winner of a round. He pays the amount of $WASP to smart contract, and gets back the $WAN rewards. His $WASP will be burnt by the smart contract. ",
  gameRule3:"2) The other bidders will get back their bidding amount of $WASP back with no loss after each round.",
  gameRule4:"3) In each round, if there’s no higher bid within 5760 blocks (roughly 8 hours), the current highest bidder shall win the rewards of this round.",
  gameRule5:"4) Between each round, there’s a 30 blocks (roughly 2 minutes) of cool down before next round of auction could begins. ",
  gameRule6:"5) The bidded $WASP tokens are temporarily stored in the smart contract and can be claimed back at any time. ",
  gameRule7:"6) Every new round of auction will settle last round’s $WAN rewards.",
  walletBalance: "Wallet Balance:",
  claimable: "Claimable:",
  lockedBalance: "Locked:",
  close: "Close",
  claim: "Claim",
  lockedTooltip: "The results of the previous round are automatically settled at the beginning of the next round",
  raiseBid: "Raise A Bid",
  bid: "Bid:",
  custom: "Custom",
  payConfirm: "Pay Confirm",
  payFromClaimable: "Claimable pay:",
  payFromWallet: "Wallet pay:",
  payFromHelp1: "When there is a claimable amount in the contract, it is the priority to deduct the claimable amount",
  payFromHelp2: "合If the amount available in the contract is insufficient, deduct the remaining part from the wallet",
  timeLeft: "Time Left",
  block: "Blocks",
  addBid: "Raise bid",
  myBid: "My Bid",
  currentRank: "Current Rank",
  gameOver: "Game Over",
  coldDown: "Cold Down",
  finishPrice: "Finish Price",
  winner: "Winner",
  loser: "Loser",
  winning: "Winning",
  losing: "Losing",
  settlement: "Settlement",
  liquidityEmpty: "Prize Insufficent",
};
