export default {
  WELCOME_TO_UMI_WORLD: "{name}, welcome to umi's world",
  funnyAuction: "WASP Auction",
  liquidity: "Liquidity",
  gameRules: "Game Rules",
  myAssets: "My Assets",
  auctionBidFor: "Bid For",
  currentPrice: "Current Price: ",
  startGame: "Start Game",
  lastRoundRank: "Last Round Rank",
  rank: "Rank",
  address: "Address",
  status: "Status",
  pay: "Paid",
  return: "Return",
  liquidity: "Liquidity",
  totalLiquidity: "Total Liquidity",
  myLiquidity: "You liquidity / Share / Value",
  deposit: "Deposit",
  withdraw: "Withdraw",
  ok: "Confirm",
  cancel: "Cancel",
  depositLiquidity:"Liquidity Deposit Confirm",
  depositAmount:"Deposit Amount",
  withdrawAmount:"Withdraw Amount",
  withdrawLiquidity:"Liquidity Withdraw",
  gameRule:"WASP Auction - Game Rules",
  gameRule1:"1) The top 1 player is the winner, pays the auction price, return goods value, burn the WASP.",
  gameRule3:"2) The subsequent players shall be ordinary participants, and all auction gold shall be returned without loss.",
  gameRule4:"3) The player wins when there is no higher bid for 30 blocks.",
  gameRule5:"4) A cool down of 30 blocks after each round is completed.",
  gameRule6:"5) At the beginning of the next round of betting, the income of the previous round will be settled automatically.",
  gameRule7:"6) Revenue is recorded in the smart contract and can be withdrawn at any time.",
  walletBalance: "Wallet Balance:",
  claimable: "Claimable:",
  lockedBalance: "Locked:",
  close: "Close",
  claim: "Claim",
  lockedTooltip: "The results of the previous round are automatically settled at the beginning of the next round",
  raiseBid: "Raise A Bid",
  bid: "Bid:",
  custom: "Custom",
  payConfirm: "Pay Confirm",
  payFromClaimable: "Claimable pay:",
  payFromWallet: "Wallet pay:",
  payFromHelp1: "When there is a claimable amount in the contract, it is the priority to deduct the claimable amount",
  payFromHelp2: "合If the amount available in the contract is insufficient, deduct the remaining part from the wallet",
  timeLeft: "Time Left",
  block: "Blocks",
  addBid: "Raise bid",
  myBid: "My Bid",
  currentRank: "Current Rank",
  gameOver: "Game Over",
  coldDown: "Cold Down",
  finishPrice: "Finish Price",
  winner: "Winner",
  loser: "Loser",
  winning: "Winning",
  losing: "Losing",
  settlement: "Settlement",
  liquidityEmpty: "Prize Insufficent",
};
